#user sign up
singUp.panel.title = Create account
signUp.panel.form.username.label = Enter your firstname and surname
signUp.panel.form.email.label = Enter your e-mail address
signUp.panel.form.phone.label = Enter your phone number
signUp.panel.form.password.label = Enter your password
signUp.panel.form.confirmPassword.label = Confirm your password
singUp.panel.form.webPageTerms.label = I accept term of use.
singUp.panel.form.privacyPolicy.label = I accept privacy policy.
signUp.panel.form.terms.label = I accept term of use this app.
signUp.panel.form.softwarePolicy.label = I accept term of use this software. 
signUp.panel.form.submit.label = Create account
signUp.remindPassword = Not remember your password?
signUp.microsoftGuidelines = Guidelines for the password

signUp.formError = Sorry. We have problem. Please fill this form and try again.
signUp.passwordsMismatch = Passwords mismatch. Please try again.
signUp.emailExists = E-mail address exists. Please try again.
signUp.phoneExists = Phone exists. Please try again.
signUp.success = User has been created.
signUp.error = User has not been created.

#Sign in
signIn.panelTitle = Sign in
signIn.email = Enter your e-mail address or phone number
signIn.now = Sign in now!
signIn.notAccountQuestion = Do you have not account?
signIn.createAccount = Create account now!
singIn.password = Enter your password

signIn.formError = Sorry. We have problem. Please fill this form and try again.
signIn.badEmailOrPassword = Bad email or password. Please try again.
signIn.badPhoneOrPassword = Bad phone or password. Please try again.
signIn.success = User logged.

#Remind password

remindPassword.title = Remind password
remindPassword.userData = Enter your e-mail or phone number
remindPassword.submit = Remind password now!
remindPassword.notAccountQuestion = Do you have not account?
remindPassword.createAccount = Create account now!

remindPassword.formError = Sorry. We have problem. Please fill this form and try again.
remindPassword.badEmail = Bad e-mail address. Please try again.
remindPassword.badPhone = Bad phone number. Please try again.
remindPassword.success = Password has been updated.

remindPassword.email.title = Silence.Cloud - new password
remindPassword.email.message = Welcome {0}. Your new password is {1}. After the first login, change the password.